use crate::utils::{iter, read_file};
use std::{string::String, collections::HashSet};

fn apply(f) {
    return (|a, v| {
        return (match a {
            Some(a) => Some(f(a, v)),
            None => Some(v),
        });
    });
}

fn map(inner, outer) {
    |a, v| {
        outer(inner(a, v))
    }
}

pub fn count_group(v) {
    |lines| {
        lines
            .map(String::chars)
            .map(HashSet::from_iter)
            .fold(None, apply(v))?
            .len()
    }
}

pub async fn run() {
    let items = read_file("inputs/day6.txt")
        .await?
        .collect::<Vec>();

    let any_yes =  iter::batch_by_lines(items.iter())
        .map(count_group(map(HashSet::union, HashSet::from_iter)))
        .sum::<i64>();

    let all_yes = iter::batch_by_lines(items.iter())
        .map(count_group(map(HashSet::intersection, HashSet::from_iter)))
        .sum::<i64>();

    (any_yes, all_yes)
}